{
  "recommendations": [
    "adpyke.vscode-sql-formatter",
    "docsmsft.docs-yaml",
    "eamodio.gitlens",
    "foxundermoon.shell-format",
    "gruntfuggly.todo-tree",
    "irongeek.vscode-env",
    "mechatroner.rainbow-csv",
    "mgesbert.python-path",
    "mhutchie.git-graph",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "njpwerner.autodocstring",
    "ptweir.python-string-sql",
    "ritwickdey.LiveServer",
    "shd101wyy.markdown-preview-enhanced",
    "visualstudioexptteam.vscodeintellicode",
    "zhucy.project-tree"
  ],
  "unwantedRecommendations": []
}
